
# packages/sdk/package.json
{
 "name": "@buildbook/sdk",
 "version": "0.1.0",
 "type": "module",
 "main": "dist/index.js",
 "types": "dist/index.d.ts",
 "scripts": {
 "build": "tsc -p tsconfig.json",
 "lint": "eslint .",
 "test": "vitest"
 },
 "dependencies": {
 "nostr-tools": "^2.7.0"
 },
 "devDependencies": {
 "typescript": "^5.5.0",
 "eslint": "^9.0.0",
 "vitest": "^2.0.0"
 }
}
# packages/sdk/src/index.ts
export * from "./nostrClient";
export * from "./schemas";
# packages/sdk/src/nostrClient.ts
import { RelayPool, generatePrivateKey, getPublicKey } from "nostr-tools";
export function createClient(relays: string[]) {
 const pool = new RelayPool(relays);
 return {
 publish: async (event) => pool.publish(event),
 subscribe: (filters, cb) => pool.subscribeMany(relays, filters, cb),
 };
}
